*{
  padding: 0;
  margin: 0;
  border: 0;
}

*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display:block;}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #fff;
}

.layout {
  height: 100vh;
  display: grid;
  grid-template:minmax(60px, auto) 1fr minmax(60px, auto) / 1fr;
  grid-template-areas: "header" "main" "footer";
}
.header {
  grid-area: header;
  box-shadow: 1px 1px 10px rgba(127, 110, 167, 0.556);
  padding: 15px;
  background-color: #8400ff;
}
.header h2 {
  color: #fff;
  font-size: 30px;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px rgba(127, 110, 167, 0.556);
  padding: 15px;
  background-color: #8400ff;
}
.footer span {
  font-size: 14px;
  color: #fff;
}